# .env.example
# 이 파일의 복사본을 만들어 .env 파일로 저장하고, 아래 값을 자신의 Azure OpenAI 정보로 채우세요.

AZURE_OPENAI_ENDPOINT=https://newscheck2.openai.azure.com/
AZURE_OPENAI_API_KEY=Dsf5DmuTn1cS7lXaSxSTnO30kTZCqr2xKqIjLwvdovEGnQsz3NjlJQQJ99BHACHYHv6XJ3w3AAABACOGJk53
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-5-nano
